# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mevii' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mevii
  pod 'Firebase/Core'
  pod 'GoogleSignIn', '~> 4.4.0'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'

  target 'mevii-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'react-native-maps', :path => '../node_modules/react-native-maps'

  end

  target 'meviiTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

